<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        header {
            background-color: #283593;
            color: white;
            padding: 20px;
        }
        h1, h2 {
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.5em;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 40px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Kamaraj College of Engineering and Technology</h1>
        <h2>Web Applications using Django Framework</h2>
        <h2>DEVI PRABHA.S</h2>
    </header>
    
    <div class="container">
        <h1>Mail Successfully Sent</h1>
        <p>Your email has been sent successfully. Thank you!</p>
    </div>
</body>
</html>
